<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Azhazaquiz - Service</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Azhazaquiz</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="quiz.html">Quiz</a>
            <a href="about.html">About</a>
            <a href="service.html">Service</a>
            <a href="contact.html">Contact</a>
            <a href="leaderboard.html">Leaderboard</a>
        </nav>
        <div class="container">
            <h2>Layanan Azhazaquiz</h2>
            <p>Azhazaquiz memberikan bantuan web kuis yang dapat mempermudah seseorang untuk membuat soal dan menjawab kuis!!!</p>
        </div>
    </body>
    </html>